In [37]:
# Import SQLAlchemy libraries support dialects and drivers to talk to databese
from sqlalchemy import create_engine

# Import get library to hide the password 
import getpass

In [38]:
# Load the SQL library
%load_ext sql

# Input the Credentials info
server =  getpass.getpass('Please enter the Server:')
username = getpass.getpass('Please enter the user name:')
password = getpass.getpass('Please enter the password:')
database = getpass.getpass('Please enter the database name:')

# Start the engine 
engine = create_engine('postgresql://{username}:{password}@{server}/{database}')


# Connect to the data base, this database lies on PostgreSQL Relational Database Management System
%sql postgresql://{username}:{password}@{server}/{database}

# Make this database the default 
%sql USE {database}

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
(psycopg2.OperationalError) could not translate host name "{server}" to address: Unknown host

(Background on this error at: http://sqlalche.me/e/13/e3q8)
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys(['postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf'])

Exception during reset or similar
Traceback (most recent call last):
  File "C:\Users\sina\Anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 697, in _finalize_fairy
    fairy._reset(pool)
  File "C:\Users\sina\Anaconda3\lib\site-packages\sqlalchemy\pool\base.py", line 893, in _reset
    pool._dialect.do_rollback(self)
  File "C:\Users\sina\Anaconda3\lib\site-packages\sqlalchemy\engine\default.py", line 543, in do_rollback
    dbapi_connection.rollback()
psycopg2.OperationalError: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
(psycopg2.errors.SyntaxError) syntax error at or near "USE"
LINE 1: USE drkctwgf
        ^

[SQL: USE drkctwgf]
(Background on this error at: http://sqlalche.me/e/13/f405)

Credentials:
Server: drona.db.elephantsql.com
User: drkctwgf
Database: drkctwgf
Password: CCs_bf9UxHgtUwP-EDVRmduuymmTQAss

## DataBase ER Diagram

<img src="DB%20ER%20diagram.JPG" style="height:300px">

## Data Profiling

The company gives me permission to have access to three tables including transactions, users, and loans. The transaction table consists of 7 columns and 71 row. The table below shows the name and type of columns. 

|Column|id|created|loan_id|user_id|transaction_fee|t_type|amount|
|------|--|-------|-------|-------|---------------|------|------|
|Type|Integer|Date|Integer|Integer|Integer|String|Integer|

The first and last record was created at 2017-07-05 and 2020-05-01 respectively. The t_type column includes lodgement, refund, or disbursement values.

The user table consists of total 50 records, all is unique, and two columns representing id and created with the type of integer and datetime in order. The first order and last order was created at 2016-09-14 14:27 and 2020-04-24 12:33 respectively.

The loan table includes 44 records(19 unique users) and 5 columns. The columns information is as follow table.

|column name|id|created|loan_status|user_id|amount|
|-----------|--|-------|-----------|-------|------|
|   Type   |Integer|DateTime|String|Integer|Integer|


Also, data profiling shows there are no missing values in the tables.

In [40]:
# Show number of loans per month 
# total amount of all loans per month
#average amount of each loan per month
#smallest loan size per month
#largest loan size per month
#order by most recent month first

In [41]:
%%sql
SELECT DATE_PART('month', created) AS month, COUNT(id) AS Num_loans, SUM(amount) AS Total_amount, AVG(amount) AS AVG_amount, MIN(amount), MAX(amount)
FROM loans
GROUP BY DATE_PART('month', created)
ORDER BY 1

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
10 rows affected.

[(1.0, 6, 1908, Decimal('318.0000000000000000'), 200, 528),
 (2.0, 1, 240, Decimal('240.0000000000000000'), 240, 240),
 (3.0, 10, 1509, Decimal('150.9000000000000000'), 1, 528),
 (4.0, 15, 2897, Decimal('193.1333333333333333'), 10, 1000),
 (5.0, 3, 880, Decimal('293.3333333333333333'), 240, 400),
 (7.0, 1, 240, Decimal('240.0000000000000000'), 240, 240),
 (8.0, 2, 480, Decimal('240.0000000000000000'), 240, 240),
 (10.0, 2, 640, Decimal('320.0000000000000000'), 240, 400),
 (11.0, 1, 440, Decimal('440.0000000000000000'), 440, 440),
 (12.0, 3, 720, Decimal('240.0000000000000000'), 240, 240)]

We want to know the loan `amount`,  `user_id`, `user.created` and the `transaction_fee` charged for the **transaction of type `disbursement`** .

Order these results by the date of the customer account created - going by newest first

In [6]:
%%sql
SELECT l.amount AS Loan_amount, l.user_id AS l_UserID, t.user_id AS t_UserID, u.created AS User_created, t.transaction_fee, 
       t.t_type
FROM transactions AS t , loans AS l , users AS u
WHERE u.id = l.user_id AND t.loan_id = l.id 
AND t.t_type = 'disbursement'
ORDER BY u.created DESC

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
27 rows affected.

[(316, 2339, 2339, '2020-04-24 12:26', 15, 'disbursement'),
 (316, 2296, 2296, '2020-04-15 13:14', 15, 'disbursement'),
 (24, 2258, 2258, '2020-03-24 03:54', 8, 'disbursement'),
 (36, 2258, 2258, '2020-03-24 03:54', 8, 'disbursement'),
 (12, 2258, 2258, '2020-03-24 03:54', 8, 'disbursement'),
 (528, 2253, 2253, '2020-03-20 14:15', 8, 'disbursement'),
 (1, 2214, 2214, '2020-03-06 16:38', 8, 'disbursement'),
 (10, 2214, 2214, '2020-03-06 16:38', 8, 'disbursement'),
 (10, 2214, 2214, '2020-03-06 16:38', 8, 'disbursement'),
 (232, 2140, 2140, '2020-01-22 19:39', 8, 'disbursement'),
 (316, 2140, 2140, '2020-01-22 19:39', 15, 'disbursement'),
 (316, 2140, 2140, '2020-01-22 19:39', 22, 'disbursement'),
 (316, 2140, 2140, '2020-01-22 19:39', 15, 'disbursement'),
 (316, 2140, 2140, '2020-01-22 19:39', 15, 'disbursement'),
 (316, 2140, 2140, '2020-01-22 19:39', 15, 'disbursement'),
 (440, 1571, 1571, '2019-08-15 13:36', 15, 'disbursement'),
 (528, 1571, 1571, '2019-08-15 13:36', 15, 'disbursement'),
 (240, 1571, 1571, '2019-08-15 13:36', 15, 'disbursement'),
 (240, 1567, 1567, '2019-08-13 14:00', 15, 'disbursement'),
 (240, 1255, 1255, '2019-05-23 21:29', 15, 'disbursement'),
 (400, 1255, 1255, '2019-05-23 21:29', 15, 'disbursement'),
 (316, 1182, 1182, '2019-04-12 08:08', 8, 'disbursement'),
 (240, 1182, 1182, '2019-04-12 08:08', 8, 'disbursement'),
 (240, 1080, 1080, '2019-02-14 09:25', 8, 'disbursement'),
 (240, 211, 211, '2017-07-05 12:06', 8, 'disbursement'),
 (240, 105, 105, '2017-04-12 10:26', 8, 'disbursement'),
 (240, 1, 1, '2016-09-14 14:27', 8, 'disbursement')]

In [7]:
# Show the days with higher amount of transactions compared to its previous. 
#Also Show their day of week and number of transactions

In [8]:
# For efficiency and clarity sake, I create a view

In [9]:
%%sql
DROP VIEW IF EXISTS vwfulltransaction

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
Done.

[]

In [10]:
%%sql
CREATE VIEW vwfulltransaction AS 
SELECT created , DATE_PART('dow', created ) AS weekday , COUNT(id), SUM(transaction_fee) AS total_transactionfee
    FROM transactions
    GROUP BY 1

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
Done.

[]

In [11]:
%%sql
SELECT * FROM vwfulltransaction
LIMIT 4

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
4 rows affected.

[(datetime.date(2019, 5, 24), 5.0, 1, 15),
 (datetime.date(2020, 3, 10), 2.0, 1, 8),
 (datetime.date(2019, 5, 2), 4.0, 1, 8),
 (datetime.date(2018, 5, 28), 1.0, 1, 8)]

In [12]:
%%sql
SELECT *
FROM vwfulltransaction t1 , vwfulltransaction t2
WHERE t1.total_transactionfee > t2.total_transactionfee
AND EXTRACT('doy' FROM t1.created) -  EXTRACT('doy'FROM t2.created) = 1

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
2 rows affected.

[(datetime.date(2020, 1, 29), 3.0, 4, 60, datetime.date(2020, 1, 28), 2.0, 2, 16),
 (datetime.date(2020, 4, 27), 1.0, 12, 110, datetime.date(2020, 4, 26), 0.0, 1, 8)]

In [13]:
# Show total number of transactionfee per month

In [14]:
%%sql 
SELECT DATE_PART('month', created), SUM(count) AS Num_transaction, SUM(total_transactionfee) AS Total_trasanction_fee 
FROM vwfulltransaction
GROUP BY 1
ORDER BY 1

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
12 rows affected.

[(1.0, Decimal('13'), Decimal('146')),
 (2.0, Decimal('2'), Decimal('23')),
 (3.0, Decimal('7'), Decimal('70')),
 (4.0, Decimal('33'), Decimal('299')),
 (5.0, Decimal('5'), Decimal('61')),
 (6.0, Decimal('1'), Decimal('8')),
 (7.0, Decimal('2'), Decimal('16')),
 (8.0, Decimal('3'), Decimal('31')),
 (9.0, Decimal('1'), Decimal('8')),
 (10.0, Decimal('2'), Decimal('23')),
 (11.0, Decimal('1'), Decimal('8')),
 (12.0, Decimal('1'), Decimal('15'))]

In [15]:
# Show the Running_Total_amount, Total amount and percentage total for diffrenet loan status

In [16]:
%%sql
SELECT loan_status, 
       amount,
       created,
       ROW_NUMBER() OVER (PARTITION BY loan_status ORDER BY created) AS Row_Num, 
       SUM(amount)  OVER (PARTITION BY loan_status ORDER BY created) AS Running_Total_amount,
       SUM(amount)  OVER (PARTITION BY loan_status ) AS Total_amount,
       amount*100/SUM(amount) OVER (PARTITION BY loan_status) AS Pct_total
       
FROM loans
WHERE id IS NOT NULL
ORDER BY 1

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
44 rows affected.

[('active', 240, datetime.datetime(2017, 4, 12, 12, 4), 1, 240, 2520, 9),
 ('active', 240, datetime.datetime(2019, 2, 14, 9, 39), 2, 480, 2520, 9),
 ('active', 240, datetime.datetime(2019, 5, 2, 7, 40), 3, 720, 2520, 9),
 ('active', 400, datetime.datetime(2019, 5, 23, 21, 32), 4, 1120, 2520, 15),
 ('active', 240, datetime.datetime(2019, 5, 24, 0, 46), 5, 1360, 2520, 9),
 ('active', 528, datetime.datetime(2020, 1, 15, 12, 36), 6, 1888, 2520, 20),
 ('active', 316, datetime.datetime(2020, 4, 15, 15, 20), 7, 2204, 2520, 12),
 ('active', 316, datetime.datetime(2020, 4, 24, 12, 42), 8, 2520, 2520, 12),
 ('approved', 240, datetime.datetime(2017, 7, 5, 12, 8), 1, 240, 1807, 13),
 ('approved', 240, datetime.datetime(2017, 12, 30, 1, 54), 2, 480, 1807, 13),
 ('approved', 1, datetime.datetime(2020, 3, 9, 8, 37), 3, 481, 1807, 0),
 ('approved', 316, datetime.datetime(2020, 4, 1, 14, 21), 4, 797, 1807, 17),
 ('approved', 10, datetime.datetime(2020, 4, 8, 11, 30), 5, 807, 1807, 0),
 ('approved', 1000, datetime.datetime(2020, 4, 20, 16, 50), 6, 1807, 1807, 55),
 ('cancelled', 240, datetime.datetime(2019, 8, 14, 6, 2), 1, 240, 707, 33),
 ('cancelled', 1, datetime.datetime(2020, 3, 8, 22, 40), 2, 241, 707, 0),
 ('cancelled', 1, datetime.datetime(2020, 3, 10, 10, 28), 3, 242, 707, 0),
 ('cancelled', 10, datetime.datetime(2020, 3, 30, 9, 45), 4, 252, 707, 1),
 ('cancelled', 10, datetime.datetime(2020, 3, 30, 9, 46), 5, 262, 707, 1),
 ('cancelled', 10, datetime.datetime(2020, 3, 30, 11, 24), 6, 272, 707, 1),
 ('cancelled', 316, datetime.datetime(2020, 3, 31, 17, 56), 7, 588, 707, 44),
 ('cancelled', 35, datetime.datetime(2020, 4, 1, 11, 50), 8, 623, 707, 4),
 ('cancelled', 12, datetime.datetime(2020, 4, 1, 12, 1), 9, 635, 707, 1),
 ('cancelled', 12, datetime.datetime(2020, 4, 1, 13, 32), 10, 647, 707, 1),
 ('cancelled', 12, datetime.datetime(2020, 4, 1, 14, 11), 11, 659, 707, 1),
 ('cancelled', 12, datetime.datetime(2020, 4, 7, 21, 12), 12, 671, 707, 1),
 ('cancelled', 36, datetime.datetime(2020, 4, 7, 21, 30), 13, 707, 707, 5),
 ('processing', 528, datetime.datetime(2020, 3, 27, 5, 54), 1, 528, 1184, 44),
 ('processing', 316, datetime.datetime(2020, 3, 30, 13, 9), 2, 844, 1184, 26),
 ('processing', 24, datetime.datetime(2020, 4, 7, 21, 43), 3, 868, 1184, 2),
 ('processing', 316, datetime.datetime(2020, 4, 24, 11, 45), 4, 1184, 1184, 26),
 ('repaid', 240, datetime.datetime(2017, 4, 8, 19, 22), 1, 240, 3736, 6),
 ('repaid', 240, datetime.datetime(2017, 12, 30, 0, 42), 2, 480, 3736, 6),
 ('repaid', 240, datetime.datetime(2017, 12, 30, 1, 54), 3, 720, 3736, 6),
 ('repaid', 400, datetime.datetime(2018, 10, 21, 3, 3), 4, 1120, 3736, 10),
 ('repaid', 240, datetime.datetime(2019, 8, 27, 14, 25), 5, 1360, 3736, 6),
 ('repaid', 240, datetime.datetime(2019, 10, 21, 12, 12), 6, 1600, 3736, 6),
 ('repaid', 440, datetime.datetime(2019, 11, 25, 9, 19), 7, 2040, 3736, 11),
 ('repaid', 316, datetime.datetime(2020, 1, 22, 19, 52), 8, 2356, 3736, 8),
 ('repaid', 232, datetime.datetime(2020, 1, 24, 15, 9), 9, 2588, 3736, 6),
 ('repaid', 200, datetime.datetime(2020, 1, 28, 21, 52), 10, 2788, 3736, 5),
 ('repaid', 316, datetime.datetime(2020, 1, 29, 15, 50), 11, 3104, 3736, 8),
 ('repaid', 316, datetime.datetime(2020, 1, 29, 17, 8), 12, 3420, 3736, 8),
 ('repaid', 316, datetime.datetime(2020, 3, 29, 15, 24), 13, 3736, 3736, 8)]

In [17]:
%%sql
SELECT *
FROM loans
LIMIT 2

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
2 rows affected.

[(66, datetime.datetime(2017, 4, 8, 19, 22), 'repaid', 1, 240),
 (181, datetime.datetime(2017, 12, 30, 0, 42), 'repaid', 1, 240)]

In [18]:
# Show the profile of all loans with same loan_status and

In [19]:
%%sql
SELECT *
FROM loans l INNER JOIN transactions t ON l.id = t.loan_id AND l.user_id = t.user_id
LIMIT 2

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
2 rows affected.

[(1740, datetime.datetime(2020, 3, 30, 9, 46), 'cancelled', 2214, 10, 1442, datetime.date(2020, 3, 30), 1740, 2214, 8, 'disbursement', 10),
 (1857, datetime.datetime(2020, 4, 24, 12, 42), 'active', 2339, 316, 1523, datetime.date(2020, 4, 26), 1857, 2339, 8, 'lodgement', 116)]

In [20]:
%%sql
SELECT l.loan_status AS loan_status, t.t_type AS transaction_type,
           ROW_NUMBER() OVER (PARTITION BY l.loan_status, t.t_type) AS Row_number, 
           l.id AS loan_id, l.created AS loan_created, l.amount AS loan_amount, 
           t.transaction_fee, t.amount AS transaction_amount
    FROM loans l INNER JOIN transactions t ON l.id = t.loan_id AND l.user_id = t.user_id

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
46 rows affected.

[('active', 'disbursement', 1, 752, datetime.datetime(2019, 2, 14, 9, 39), 240, 8, 240),
 ('active', 'disbursement', 2, 907, datetime.datetime(2019, 5, 23, 21, 32), 400, 15, 240),
 ('active', 'disbursement', 3, 1857, datetime.datetime(2020, 4, 24, 12, 42), 316, 15, 316),
 ('active', 'disbursement', 4, 1812, datetime.datetime(2020, 4, 15, 15, 20), 316, 15, 316),
 ('active', 'disbursement', 5, 892, datetime.datetime(2019, 5, 2, 7, 40), 240, 8, 240),
 ('active', 'disbursement', 6, 1505, datetime.datetime(2020, 1, 15, 12, 36), 528, 15, 528),
 ('active', 'disbursement', 7, 910, datetime.datetime(2019, 5, 24, 0, 46), 240, 15, 240),
 ('active', 'lodgement', 1, 1857, datetime.datetime(2020, 4, 24, 12, 42), 316, 8, 116),
 ('active', 'lodgement', 2, 1857, datetime.datetime(2020, 4, 24, 12, 42), 316, 8, 10),
 ('active', 'lodgement', 3, 1857, datetime.datetime(2020, 4, 24, 12, 42), 316, 8, 10),
 ('active', 'lodgement', 4, 1857, datetime.datetime(2020, 4, 24, 12, 42), 316, 8, 202),
 ('active', 'lodgement', 5, 1857, datetime.datetime(2020, 4, 24, 12, 42), 316, 8, 10),
 ('approved', 'disbursement', 1, 132, datetime.datetime(2017, 7, 5, 12, 8), 240, 8, 240),
 ('approved', 'disbursement', 2, 183, datetime.datetime(2017, 12, 30, 1, 54), 240, 8, 240),
 ('approved', 'lodgement', 1, 132, datetime.datetime(2017, 7, 5, 12, 8), 240, 8, 266),
 ('approved', 'lodgement', 2, 132, datetime.datetime(2017, 7, 5, 12, 8), 240, 8, 10),
 ('cancelled', 'disbursement', 1, 1790, datetime.datetime(2020, 4, 7, 21, 30), 36, 8, 36),
 ('cancelled', 'disbursement', 2, 1740, datetime.datetime(2020, 3, 30, 9, 46), 10, 8, 10),
 ('cancelled', 'disbursement', 3, 1758, datetime.datetime(2020, 3, 31, 17, 56), 316, 15, 316),
 ('cancelled', 'disbursement', 4, 1641, datetime.datetime(2020, 3, 10, 10, 28), 1, 8, 1),
 ('cancelled', 'disbursement', 5, 1119, datetime.datetime(2019, 8, 14, 6, 2), 240, 8, 240),
 ('cancelled', 'disbursement', 6, 1742, datetime.datetime(2020, 3, 30, 11, 24), 10, 8, 10),
 ('cancelled', 'disbursement', 7, 1789, datetime.datetime(2020, 4, 7, 21, 12), 12, 8, 12),
 ('processing', 'disbursement', 1, 1732, datetime.datetime(2020, 3, 27, 5, 54), 528, 8, 528),
 ('processing', 'disbursement', 2, 1791, datetime.datetime(2020, 4, 7, 21, 43), 24, 8, 24),
 ('processing', 'disbursement', 3, 1746, datetime.datetime(2020, 3, 30, 13, 9), 316, 8, 316),
 ('repaid', 'disbursement', 1, 1156, datetime.datetime(2019, 8, 27, 14, 25), 240, 15, 240),
 ('repaid', 'disbursement', 2, 1532, datetime.datetime(2020, 1, 29, 15, 50), 316, 15, 316),
 ('repaid', 'disbursement', 3, 1533, datetime.datetime(2020, 1, 29, 17, 8), 316, 22, 316),
 ('repaid', 'disbursement', 4, 1516, datetime.datetime(2020, 1, 22, 19, 52), 316, 15, 316),
 ('repaid', 'disbursement', 5, 1314, datetime.datetime(2019, 10, 21, 12, 12), 240, 15, 240),
 ('repaid', 'disbursement', 6, 1416, datetime.datetime(2019, 11, 25, 9, 19), 440, 15, 440),
 ('repaid', 'disbursement', 7, 1522, datetime.datetime(2020, 1, 24, 15, 9), 232, 8, 232),
 ('repaid', 'disbursement', 8, 1736, datetime.datetime(2020, 3, 29, 15, 24), 316, 15, 316),
 ('repaid', 'lodgement', 1, 1516, datetime.datetime(2020, 1, 22, 19, 52), 316, 8, 100),
 ('repaid', 'lodgement', 2, 1314, datetime.datetime(2019, 10, 21, 12, 12), 240, 8, 304),
 ('repaid', 'lodgement', 3, 1156, datetime.datetime(2019, 8, 27, 14, 25), 240, 8, 138),
 ('repaid', 'lodgement', 4, 1156, datetime.datetime(2019, 8, 27, 14, 25), 240, 8, 138),
 ('repaid', 'lodgement', 5, 1516, datetime.datetime(2020, 1, 22, 19, 52), 316, 8, 50),
 ('repaid', 'lodgement', 6, 1516, datetime.datetime(2020, 1, 22, 19, 52), 316, 8, 10),
 ('repaid', 'lodgement', 7, 1532, datetime.datetime(2020, 1, 29, 15, 50), 316, 8, 363),
 ('repaid', 'lodgement', 8, 1522, datetime.datetime(2020, 1, 24, 15, 9), 232, 8, 260),
 ('repaid', 'lodgement', 9, 1516, datetime.datetime(2020, 1, 22, 19, 52), 316, 8, 100),
 ('repaid', 'refund', 1, 1522, datetime.datetime(2020, 1, 24, 15, 9), 232, 8, 5),
 ('repaid', 'refund', 2, 1314, datetime.datetime(2019, 10, 21, 12, 12), 240, 15, 28),
 ('repaid', 'refund', 3, 1533, datetime.datetime(2020, 1, 29, 17, 8), 316, 15, 20)]

In [21]:
# Show the total number of loans, loan amount, transaction fee, transaction amount for same loan_status and transaction_type

In [22]:
%%sql
SELECT l.loan_status AS loan_status, t.t_type AS transaction_type, COUNT(l.id) AS Num_loans, 
       SUM(l.amount) AS Total_loan_amount, SUM(  t.transaction_fee) AS total_transaction_fee, SUM(t.amount) AS total_transaction_amount
    FROM loans l INNER JOIN transactions t ON l.id = t.loan_id AND l.user_id = t.user_id
GROUP BY 1,2

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
9 rows affected.

[('active', 'disbursement', 7, 2280, 91, 2120),
 ('active', 'lodgement', 5, 1580, 40, 348),
 ('approved', 'disbursement', 2, 480, 16, 480),
 ('approved', 'lodgement', 2, 480, 16, 276),
 ('cancelled', 'disbursement', 7, 625, 63, 625),
 ('processing', 'disbursement', 3, 868, 24, 868),
 ('repaid', 'disbursement', 8, 2416, 120, 2416),
 ('repaid', 'lodgement', 9, 2532, 72, 1463),
 ('repaid', 'refund', 3, 788, 38, 53)]

In [23]:
# Show the total number of loans created in a weekday, and order Descending

In [24]:
%%sql
SELECT weekday, SUM(Num_loans_per_day) AS Num_loans_per_weekday, SUM(Total_loan_amount) AS Total_loans_amount

/* Create a table that shows total number of loans created each day , Show its weekday, Order from recent to past*/
FROM(
        SELECT DATE_TRUNC('day', created) AS loan_created , EXTRACT (ISODOW FROM DATE_TRUNC('day', created)) ,
               CASE EXTRACT (ISODOW FROM DATE_TRUNC('day', created)) 
               WHEN 0 THEN 'Su'
               WHEN 1 THEN 'Mo'
               WHEN 2 THEN 'Tu'
               WHEN 3 THEN 'We'
               WHEN 4 THEN 'Th'
               WHEN 5 THEN 'Fr'
               ELSE  'Sa'
               END AS weekday ,COUNT(DISTINCT id) AS Num_loans_per_day, SUM(amount) AS Total_loan_amount
        FROM loans
        GROUP BY 1
        ORDER BY 1 DESC
    ) AS organized_loans
GROUP BY 1
ORDER BY 2 DESC

 * postgresql://drkctwgf:***@drona.db.elephantsql.com/drkctwgf
6 rows affected.

[('We', Decimal('14'), Decimal('2909')),
 ('Mo', Decimal('8'), Decimal('2027')),
 ('Tu', Decimal('7'), Decimal('829')),
 ('Sa', Decimal('7'), Decimal('1677')),
 ('Fr', Decimal('5'), Decimal('1632')),
 ('Th', Decimal('3'), Decimal('880'))]